@font-face {
    font-family: BrunoAceSc;
    src: url(assets/brunoace-sc-regular.ttf);
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
}

* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

::root {
    color-scheme: dark;
}

body {
    min-height: 200vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #ffffff;
}

header {
    height: 100vh;
}
header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -1px -1px 3px rgb(0, 0, 0) /* inset */;
    border-bottom: 1px solid #808080;
    z-index: 2;
}

.navbar.inactive {
    height: 3.5rem;
}

.navbar-remove/* -active */ {
    transition: 0.3s ease;
    opacity: 0;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-image {
    height: 1.5rem;
    transform: rotate(40deg);
}

.navbar_headings {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    transform: translateX(-5px);
}

.navbar_headings h1 {
    font-family: "BrunoAceSc";
    transform: translateY(5px);
}

.navbar_headings h2 {
    font-family: "BrunoAceSc";
    color: rgb(0, 119, 255);
    transform: translateY(-5px);
    font-size: 1.2rem;
}

.navbar.inactive .navbar_headings h2 {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}
.container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 7rem;
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, #eaeaea5c 10%, transparent 30%);
}
.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.element {
    display: grid;
    grid-template-columns: 1fr 1fr;

    font-size: 2rem;
    transition: 2s ease;
    font-weight: 800;
    width: 100%;
    background-color: #eaeaea5c;
    color: rgb(0, 0, 0);
    height: 5rem;
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.text {
    --transition-delay: 0.2s;

    padding: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 3rem;
}

.text p span {
    opacity: 0;
    transform: translateY(20px);
    transition:
        transform 0.5s ease,
        opacity 0.5s ease;
        display: inline-block;
}
.active p span {
    opacity: 1;
    transform: translateY(0);
}
.active p span:nth-child(1) {
    transition-delay: calc(var(--transition-delay) * 1);
}
.active p span:nth-child(2) {
    transition-delay: calc(var(--transition-delay) * 2);
}
.active p span:nth-child(3) {
    transition-delay: calc(var(--transition-delay) * 3);
}

.map-container {
    position: relative;
    max-width: 35rem;
    max-height: 35rem;
    border-radius: 10px;
    height: 22rem;
    overflow: hidden;
}

.map-container .map {
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: 0.3s ease;
    object-fit: cover;
}

.map-container a {
    cursor: pointer;
    top: 0;
    left: 0;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
     
    height: 100%;
    width: 100%;
    
    opacity: 0;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.373);
    z-index: 2;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.map-container:hover a {
    opacity: 1;
}

.map-container:hover .map {
    scale: 1.1;
}

.map-container .maps-icon {
    background-color: white;
    position: absolute;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    z-index: 3;
    margin: 0.5rem;
    box-shadow: 0px 0px 2px rgb(211, 211, 211) inset, 0px 0px 3px rgb(166, 166, 166);
}

.map-container .maps-icon img {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.map-container .click-icon {
    display: flex;
    align-items: center;

    position: absolute;
    height: 3rem;
    width: 3rem;
    bottom: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.439);
    color: white;
    border-radius: 10px;
    z-index: 2;
    padding: 0.7rem;
    opacity: 1;
}

.map-container .click-icon img {
    width: 100%;
    height: 100%;
}

.map-container:hover .click-icon {
    transition: 0.3s ease;
    opacity: 0;
}